steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "${LOCATION}-docker.pkg.dev/${PROJECT_ID}/discord-bot-docs:latest,
        "-f",
        "./apps/docs/Dockerfile",
        ".",
      ]
timeout: 300s
images:
  - ${LOCATION}-docker.pkg.dev/${PROJECT_ID}/discord-bot-docs:latest
options:
  logging: CLOUD_LOGGING_ONLY
